@charset "UTF-8";
a {
  color: #0099da; }

/** Generated by FG **/
@font-face {
  font-family: 'VWHead-Bold';
  src: url("../fonts/VWHead-Bold.eot");
  src: local("☺"), url("../fonts/VWHead-Bold.woff") format("woff"), url("../fonts/VWHead-Bold.ttf") format("truetype"), url("../fonts/VWHead-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/** Generated by FG **/
@font-face {
  font-family: 'VWText';
  src: url("../fonts/VWText.eot");
  src: local("☺"), url("../fonts/VWText.woff") format("woff"), url("../fonts/VWText.ttf") format("truetype"), url("../fonts/VWText.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/** Generated by FG **/
@font-face {
  font-family: 'VWText-Bold';
  src: url("../fonts/VWText-Bold.eot");
  src: local("☺"), url("../fonts/VWText-Bold.woff") format("woff"), url("../fonts/VWText-Bold.ttf") format("truetype"), url("../fonts/VWText-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

.emission {
  color: #2f3538;
  font-size: 16px;
  font-family: "VWText", "Prompt", "Trebuchet MS", Helvetica, Arial, sans-serif; }
  .emission h1, .emission h2, .emission h3, .emission h4, .emission h5, .emission h6 {
    color: #1d1f20; }
  .emission h2, .emission h3 {
    font-size: 24px;
    font-family: "VWHead-Bold", "Prompt", "Trebuchet MS", Helvetica, Arial, sans-serif;
    margin: 0 0 30px 0; }
  .emission .article-intro {
    margin: 0 0 56px 0; }
  .emission .article .title {
    margin: 0 0 0px 0; }
  .emission .embed-responsive {
    margin: 20px 0 60px; }

.hero {
  min-height: 325px;
  position: relative;
  margin: 0 0 56px; }
  .hero .hero-img-bg {
    background-size: cover;
    background-position: center; }
    .hero .hero-img-bg img {
      opacity: 0;
      visibility: hidden; }
  .hero .hero-content {
    position: absolute;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    width: auto; }
    .hero .hero-content h1 {
      margin: 0;
      font-size: 60px;
      font-family: "VWHead-Bold", "Prompt", "Trebuchet MS", Helvetica, Arial, sans-serif; }

.article-list .row {
  margin-bottom: 40px; }

.article-list p {
  margin: 0 0 30px; }

.panel-group > .panel:last-child > .panel-heading {
  border-bottom: 1px solid #bdc3c7; }

.panel-group .panel-default {
  border: none;
  box-shadow: none;
  background: none; }
  .panel-group .panel-default .panel-heading {
    padding: 15px; }
  .panel-group .panel-default .panel-body {
    padding: 15px 0; }
    .panel-group .panel-default .panel-body .panel-default {
      margin-left: 35px; }
  .panel-group .panel-default > .panel-heading {
    border: none;
    border-top: 1px solid #bdc3c7;
    border-radius: 0;
    background: none; }
    .panel-group .panel-default > .panel-heading a {
      color: #2f3538;
      font-family: "VWHead-Bold", "Prompt", "Trebuchet MS", Helvetica, Arial, sans-serif; }
      .panel-group .panel-default > .panel-heading a:focus, .panel-group .panel-default > .panel-heading a:hover {
        text-decoration: none;
        outline: none;
        outline-offset: 0; }
    .panel-group .panel-default > .panel-heading .glyphicon {
      color: #0099da;
      font-size: 14px;
      margin-right: 18px; }
    .panel-group .panel-default > .panel-heading .collapsed .glyphicon-chevron-down:before {
      content: '\e080'; }
  .panel-group .panel-default .panel-body {
    border: none !important; }
