
/** Generated by FG **/
@font-face {
    font-family: 'VWHead-Bold';
    src: url('../fonts/VWHead-Bold.eot');
    src: local('☺'), url('../fonts/VWHead-Bold.woff') format('woff'), url('../fonts/VWHead-Bold.ttf') format('truetype'), url('../fonts/VWHead-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/** Generated by FG **/
@font-face {
    font-family: 'VWText';
    src: url('../fonts/VWText.eot');
    src: local('☺'), url('../fonts/VWText.woff') format('woff'), url('../fonts/VWText.ttf') format('truetype'), url('../fonts/VWText.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/** Generated by FG **/
@font-face {
    font-family: 'VWText-Bold';
    src: url('../fonts/VWText-Bold.eot');
    src: local('☺'), url('../fonts/VWText-Bold.woff') format('woff'), url('../fonts/VWText-Bold.ttf') format('truetype'), url('../fonts/VWText-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

// overwrite form-control (input field)

.form-control {
    @include box-shadow(none);
    border: 1px solid $border-color;
    height: 42px;
    padding: 10px 15px;
}

.btn {
    border-radius: 4px;
    padding: 8px 12px;
}

.btn-default {
    &:hover {
        color: #fff;
        background: #0068aa;
        border-color:  #0068aa;
    }
}

.btn-primary {
    font-family: $font-family-heading;
    font-size: 15px;
    &:hover {
        background: #0068aa;
        border-color:  #0068aa;
    }
}
