<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--endbuild-->
</head>

<body>
<div style="width:auto;margin: 0 auto" class="emission">

    <div class="hero">
        <div class="hero-img-bg" style="background-image: url(assets/images/hero-img.png)">
            <img src="assets/images/hero-img.png" alt=""/>
            <div class="container">

                <div class="hero-content">

                    <h1 class="heading">
                        Volkswagen<br/>
                        Emission Information


                    </h1>
                </div>
            </div>
        </div>

    </div>
    <div class="article-intro">
        <div class="container">
            <div class="article">
                <p class="article-intro">
                    On this website you will find information and answers to some of your key questions regarding the
                    Emissions situation. If you have any further questions please contact us on 1800 504 076.
                </p>
                <div class="article-detail">
                    <h2 class="title">
                        VIDEO UPDATE - 8th June 2016

                    </h2>
                    <p class="author">Volkswagen Group Australia Managing Director – Michael Bartsch</p>
                    <div class="embed-responsive-16by9 embed-responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dOR5vxBeA1E" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="article-list">

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h3>Current Status</h3>
                                <p>Volkswagen Group Australia has begun its voluntary recall program to address vehicles affected by the global emissions matter, starting with affected Amaroks.
                                </p>
                                <p>
                                    We are working closely with Volkswagen Germany to develop a prompt resolution for other affected vehicles and in the meantime commit to keeping owners informed of all developments.
                                </p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h3>Understanding the update</h3>
                                <p>
                                    The update for the majority of affected vehicles is an update to the vehicle software. This adjustment will be relatively quick and has been made possible with advances in diesel engine technology. Vehicles fitted with a 1.6 litrediesel EA 189 engine will additionally be fitted with a minor hardware upgrade in the form of a "flow rectifier".

                                </p>
                                <p>
                                    An overview of the technical solution can be viewed on our global YouTube channel.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h3>What happened</h3>
                                <p>
                                    Software installed on some of our vehicles permitted deviations in nitrogen oxide emissions (NOx) performance depending on whether the vehicle was running during a regulatory compliance-related test cycle or running outside the test cycle during normal road use.
                                </p>

                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h3>Cars affected</h3>
                                <p>Diesel Volkswagen vehicles with a 1.6L or 2.0L 4 cylinder TDI engine, manufactured between 2008-2015. For specific vehicles and years please refer to the Q&A below.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-container">
        <div class="container">

            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse"  href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i> FAQ’s
                            </a>
                        </h4>
                    </div>

                    <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse1">
                        <div class="panel-body">


                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingInner1">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseInner1" aria-expanded="false" aria-controls="collapseInner1">
                                            <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                            Q: What vehicles are affected?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseInner1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseInner1">
                                    <div class="panel-body">
                                        <p>
                                            A: The vehicles that are affected by the problem are equipped with diesel engines of the type EA 189 manufactured from about 2008 onwards. To see if your vehicle is affected, please visit http://volkswagendieselinfo.com.au and click on the “Check if my vehicle is affected” section. You will need your VIN number, which can be found in front of your service book or at the bottom of your windscreen (as you look into the vehicle from the outside).

                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingInner2">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseInner2" aria-expanded="false" aria-controls="collapseInner2">
                                            <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                            Q: What is the problem with the affected vehicles?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseInner2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseInner2">
                                    <div class="panel-body">
                                        <p>  A: Vehicles fitted with Type EA 189 engines contain software that affects the values of nitrogen oxide (NOx) readings in different modes.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingInner3">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseInner3" aria-expanded="false" aria-controls="collapseInner3">
                                            <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                            Q: How can I tell if my vehicle is affected?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseInner3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseInner3">
                                    <div class="panel-body">
                                       <p>
                                           A: The chassis number (VIN) is the only certain way to identify the vehicles. With the VIN, you are able to check on our website if your car is affected or, if you have it available, I can check for you now. Petrol engines are not affected by the NOx issue. Only the Diesel EA1 189 engines are affected.

                                       </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingInner4">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseInner4" aria-expanded="false" aria-controls="collapseInner4">
                                        <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                        Q: What is the update?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseInner4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseInner4">
                                <div class="panel-body">
                                    <p>A: The update involves a software update to the on-board emissions management system in both the 1.6 litre and 2.0 litre variants of the EA189 diesel engines. In vehicles with the 1.6 litre EA189 diesel engine, a minor hardware update, a "flow rectifier", will also be installed. </p>
                                    <p>
                                        An overview of the update can be viewed on our dedicated Diesel Info website at: <a href="http://volkswagendieselinfo.com.au/">http://volkswagendieselinfo.com.au</a>.
                                    </p>
                                </div>
                            </div>
                        </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingInner5">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseInner5" aria-expanded="false" aria-controls="collapseInner5">
                                            <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                            Q: Will the update carried out on the vehicle have a negative effect on the performance or fuel economy?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseInner5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseInner5">
                                    <div class="panel-body">
                                        <p>A: The intention is that the implementation of the update will not have a negative effect on performance or fuel economy. In Australia, we have started the voluntary recall initially with the Volkswagen Amarok. The results of the Amarok update have been approved by the Federal Motor Transport Authority in Germany and independently tested by TÜV NORD (technical inspection association) – both confirm there is no material impact to vehicle performance or fuel economy and that the vehicles remain safe to drive. These results have been accepted by the relevant Australian governing bodies.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingInner6">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseInner6" aria-expanded="false" aria-controls="collapseInner6">
                                            <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                            Q: Is it safe to continue using the car until it can be inspected/repaired?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseInner6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseInner6">
                                    <div class="panel-body">
                                        <p>A: Yes, each vehicle remains safe to drive. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingInner7">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseInner7" aria-expanded="false" aria-controls="collapseInner7">
                                            <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                            Q: How is Volkswagen going to compensate me for this situation?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseInner7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseInner7">
                                    <div class="panel-body">
                                        <p>
                                            A: The software update and, where necessary, the installation of a minor hardware component will be provided free of charge. The update has been designed to minimise disruption to your driving experience.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingInner8">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseInner8" aria-expanded="false" aria-controls="collapseInner8">
                                            <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                            Q: Why is Volkswagen dealing with this issue differently in Australia compared with other countries like the US?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseInner8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseInner8">
                                    <div class="panel-body">
                                        <p>A: Emission regulations and vehicle standards vary from country to country. The affected vehicles in the USA are subject to much stricter laws in relation to emissions figures. The US market is also a special market due to its specific situation with regard to diesel vehicles and is not comparable with other markets.

                                        </p>
                                        <p>
                                            In Australia, we are conducting a voluntary recall to update your vehicle’s engine management software and where necessary, install a minor hardware component.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingInner9">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseInner9" aria-expanded="false" aria-controls="collapseInner9">
                                            <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                            Q: Will this effect the residual value of the car?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseInner9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseInner9">
                                    <div class="panel-body">
                                        <p>
                                            A: Volkswagen Australia is not aware of any material impact on residual values of affected vehicles. Once the update is implemented, we do not believe that there will be any effect on the car's value.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingInner10">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseInner10" aria-expanded="false" aria-controls="collapseInner10">
                                            <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                            Q: Why is it taking so long for Volkswagen to finally rollout measures to help the customers affected?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseInner10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseInner10">
                                    <div class="panel-body">
                                        <p>
                                            A: Several brands, various markets and models, and different model variants and years must be considered. Due to the number of model variants affected, there will be a phased release of the software updates. Volkswagen Australia will be in contact with each customer as soon as information about their vehicle becomes available.     </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingInner11">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseInner11" aria-expanded="false" aria-controls="collapseInner11">
                                            <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                            Q: Do I have to bring in my vehicle for service now?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseInner11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseInner11">
                                    <div class="panel-body">
                                        <p>
                                            A: No, all affected vehicles are safe and able to be driven. As soon as the technical update to service the vehicles are identified and available for the Australian Market, all customers will be notified by Volkswagen Group Australia.
                                        </p>
                                    </div>
                                </div>
                            </div>





                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading2">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse"  href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i> Amarok solution details
                            </a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse2">
                        <div class="panel-body">

                            <div class="solution-detail" >
                                <p>The recall work for the affected Amarok is a straightforward software update of the vehicles engine control unit</p>
                                <p>The results of this update have been approved by the Federal Motor Transport Authority in Germany and independently tested by TÜV NORD (technical inspection association) – both confirm there is no material impact to vehicle performance or fuel economy and that the vehicles remain safe to drive.  These results have been accepted by the relevant Australian governing bodies.</p>
                                <p>To learn more about what happens as part of the recall, please watch the below video</p>
                                <div class="embed-responsive-16by9 embed-responsive">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HZc_ZZmsltI" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse"  href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>  Check if my vehicle is affected
                            </a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse3">
                        <div class="panel-body">
                            <P>If you currently own a 1.6L or 2.0L 4 cylinder TDI Volkswagen, your vehicle may be affected. Please enter your VIN in the box below to confirm whether your vehicle is involved. </P>
                            <form class="form-inline form-submit">
                                <div class="form-group-block">
                                    <label for="VINNumber">Enter your VIN</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="VINNumber" placeholder="VIN Number">
                                </div>
                                <button type="submit" class="btn btn-default btn-primary">Submit</button>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse"  href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>  Recent updates
                            </a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse4">
                        <div class="panel-body">

                            <div class="list-update-post">
                                <p><strong>29th June 2016</strong><br>
                                    Volkswagen Group Australia reassures owners.<br>
                                    <a class="brochure-link" href="/Content/Document/VGAstatement29-06-16.pdf" target="_blank">Click here to see more</a></p>

                                <p><strong>28th June 2016</strong><br>
                                    Volkswagen Group Australia diesel Amarok update.<br>
                                    <a class="brochure-link" href="/Content/Document/VGAstatement28-06-16.pdf" target="_blank">Click here to see more</a></p>

                                <p><strong>29th February 2016</strong><br>
                                    Volkswagen Group Australia commences diesel emission recall - Amarok first affected model to be recalled.<br>
                                    <a class="brochure-link" href="/Content/Document/VWcommences-diesel-emissions-recall.pdf" target="_blank">Click here to see more</a></p>



                                <p><strong>15th December 2015</strong><br>
                                    Confirmation that no Australian vehicles are impacted by the previously reported CO2 issue.<br>
                                    <a class="brochure-link" href="/Content/Document/Volkswagen-CO2-Release.pdf" target="_blank">Click here to see more</a></p>

                                <p><strong>26th November 2015</strong><br>
                                    Video explaining  technical correction measures for the EA 189 diesel engines.<br>
                                    <a class="brochure-link" href="https://www.youtube.com/watch?v=jKN8danpIfE&amp;noredirect=1" target="_blank">Click here to view video</a>
                                </p>

                                <p><strong>26th November 2015</strong><br>
                                    Technical measures for the EA 189 diesel engines affected presented to the German Federal Motor Transport Authority.<br>
                                    <a class="brochure-link" href="https://www.volkswagen-media-services.com/en/detailpage/-/detail/Technical-measures-for-the-EA-189-diesel-engines-affected-presented-to-the-German-Federal-Motor-Transport-Authority/view/2925586/7a5bbec13158edd433c6630f5ac445da?p_p_auth=8c5oHn4o" target="_blank">Click here to see more</a></p>

                                <p><strong>14th November 2015</strong><br>
                                    Next step in clarifying the CO2 issue.<br>
                                    <a class="brochure-link" href="/Content/Document/VGAstatement14-11-15.pdf" target="_blank">Click here to see more</a></p>

                                <p><strong>28th October 2015</strong><br>
                                    Matthias Müller unveils next steps for the Volkswagen Group.<br>
                                    <a class="brochure-link" href="/Content/Document/PressRelease28th-Oct.pdf" target="_blank">Click here to see more</a></p>

                                <p><strong>9th October 2015</strong><br>
                                    Volkswagen Group Australia announces Voluntary Recall of affected diesel vehicles.<br>
                                    <a class="brochure-link" href="/Content/Document/VGAstatement09-10-15.pdf" target="_blank">Click here to see more</a></p>

                                <p><strong>9th October 2015</strong><br>
                                    Volkswagen Group Australia - Update to number of Vehicles affected by diesel emissions issue.<br>
                                    <a class="brochure-link" href="/Content/Document/VGAupdatePM09Oct2015.pdf" target="_blank">Click here to see more</a></p>

                                <p><strong>7th October 2015</strong><br>
                                    Volkswagen Group Australia announces next steps in its action plan to address the worldwide diesel emissions issue.<br>
                                    <a class="brochure-link" href="/Content/Document/VGAstatement07-10-15.pdf" target="_blank">Click here to read more</a></p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<!--build:js assets/js/vendor.min.js -->
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<!-- endbuild -->
<!--build:js assets/js/main.min.js -->
<script src="assets/js/app.js"></script>
<script src="assets/js/fire.js"></script>
<!-- endbuild -->
</body>

</html>
